\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Underlying design}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Details}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data maintained at a node}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Addition of node}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Replication}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Load Balancing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Failure Detection and Handling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Node leaving at will}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Handling Requests}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Favouring reads over writes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Consistency}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}2-Phase Commit Protocol for write operations on replicas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Demonstrating The Features}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Replication with consistency}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}GitHub Link}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{4}}
