Consistency: 2017/04/27 09:20:09 dataops.go:51: Write: Key:  42_3  Value:  77
Consistency: 2017/04/27 09:20:09 dataops.go:51: Write: Key:  42_0  Value:  77
Consistency: 2017/04/27 09:20:09 dataops.go:51: Write: Key:  42_1  Value:  77
Consistency: 2017/04/27 09:20:09 dataops.go:51: Write: Key:  42_2  Value:  77
Consistency: 2017/04/27 09:20:10 dataops.go:51: Write: Key:  42_2  Value:  142
Consistency: 2017/04/27 09:20:10 dataops.go:51: Write: Key:  42_1  Value:  142
Consistency: 2017/04/27 09:20:10 dataops.go:51: Write: Key:  42_3  Value:  142
Consistency: 2017/04/27 09:20:10 dataops.go:51: Write: Key:  42_0  Value:  142
Consistency: 2017/04/27 09:20:10 dataops.go:51: Write: Key:  42_0  Value:  175
Consistency: 2017/04/27 09:20:10 dataops.go:51: Write: Key:  42_1  Value:  175
Consistency: 2017/04/27 09:20:10 dataops.go:51: Write: Key:  42_2  Value:  175
Consistency: 2017/04/27 09:20:10 dataops.go:51: Write: Key:  42_3  Value:  175
Consistency: 2017/04/27 09:20:10 dataops.go:51: Write: Key:  42_3  Value:  68
Consistency: 2017/04/27 09:20:10 dataops.go:51: Write: Key:  42_0  Value:  68
Consistency: 2017/04/27 09:20:10 dataops.go:51: Write: Key:  42_1  Value:  68
Consistency: 2017/04/27 09:20:10 dataops.go:51: Write: Key:  42_2  Value:  68
Consistency: 2017/04/27 09:20:10 dataops.go:51: Write: Key:  42_0  Value:  54
Consistency: 2017/04/27 09:20:10 dataops.go:51: Write: Key:  42_2  Value:  54
Consistency: 2017/04/27 09:20:10 dataops.go:51: Write: Key:  42_3  Value:  54
Consistency: 2017/04/27 09:20:10 dataops.go:51: Write: Key:  42_1  Value:  54
Consistency: 2017/04/27 09:20:11 dataops.go:51: Write: Key:  42_0  Value:  177
Consistency: 2017/04/27 09:20:11 dataops.go:51: Write: Key:  42_2  Value:  177
Consistency: 2017/04/27 09:20:11 dataops.go:51: Write: Key:  42_1  Value:  177
Consistency: 2017/04/27 09:20:11 dataops.go:51: Write: Key:  42_3  Value:  177
Consistency: 2017/04/27 09:20:11 dataops.go:51: Write: Key:  42_3  Value:  61
Consistency: 2017/04/27 09:20:11 dataops.go:51: Write: Key:  42_1  Value:  61
Consistency: 2017/04/27 09:20:11 dataops.go:51: Write: Key:  42_0  Value:  61
Consistency: 2017/04/27 09:20:11 dataops.go:51: Write: Key:  42_2  Value:  61
Consistency: 2017/04/27 09:20:11 dataops.go:51: Write: Key:  42_1  Value:  151
Consistency: 2017/04/27 09:20:11 dataops.go:51: Write: Key:  42_2  Value:  151
Consistency: 2017/04/27 09:20:11 dataops.go:51: Write: Key:  42_3  Value:  151
Consistency: 2017/04/27 09:20:11 dataops.go:51: Write: Key:  42_0  Value:  151
Consistency: 2017/04/27 09:20:11 dataops.go:51: Write: Key:  42_0  Value:  133
Consistency: 2017/04/27 09:20:11 dataops.go:51: Write: Key:  42_3  Value:  133
Consistency: 2017/04/27 09:20:11 dataops.go:51: Write: Key:  42_1  Value:  133
Consistency: 2017/04/27 09:20:11 dataops.go:51: Write: Key:  42_2  Value:  133
Consistency: 2017/04/27 09:20:12 dataops.go:51: Write: Key:  42_1  Value:  14
Consistency: 2017/04/27 09:20:12 dataops.go:51: Write: Key:  42_3  Value:  14
Consistency: 2017/04/27 09:20:12 dataops.go:51: Write: Key:  42_0  Value:  14
Consistency: 2017/04/27 09:20:12 dataops.go:51: Write: Key:  42_2  Value:  14
 81
